<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glE-cs-hox">
                                <rect key="frame" x="16" y="408.66666666666669" width="31.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-vW-8vm">
                                <rect key="frame" x="342.33333333333331" y="512.66666666666663" width="34.666666666666686" height="35.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-Xi-gqw">
                                <rect key="frame" x="342.33333333333331" y="408.66666666666669" width="34.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gG-eL-61d">
                                <rect key="frame" x="342.33333333333331" y="606" width="34.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-T3-7UJ">
                                <rect key="frame" x="118.66666666666667" y="512.66666666666663" width="34.333333333333329" height="35.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFS-8q-OKE">
                                <rect key="frame" x="16" y="512.66666666666663" width="34.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uL-jb-DIA">
                                <rect key="frame" x="117.33333333333333" y="606" width="34.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-hR-V3c">
                                <rect key="frame" x="240" y="408.66666666666669" width="34" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-2R-0AD">
                                <rect key="frame" x="16" y="606" width="33.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-9t-2Si">
                                <rect key="frame" x="240.00000000000003" y="326.66666666666669" width="34.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-kv-zTR">
                                <rect key="frame" x="342.33333333333331" y="327" width="34.666666666666686" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-ac-7pG">
                                <rect key="frame" x="16" y="326.66666666666669" width="31.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDR-m4-n8o">
                                <rect key="frame" x="342.33333333333331" y="691" width="34.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ube-ev-P3e">
                                <rect key="frame" x="16" y="256.66666666666669" width="32.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSu-Xi-gqw" secondAttribute="trailing" constant="16" id="0e6-V5-CWM"/>
                            <constraint firstItem="RAF-hR-V3c" firstAttribute="baseline" secondItem="kSu-Xi-gqw" secondAttribute="baseline" id="4CJ-oy-xR6"/>
                            <constraint firstItem="JLc-ac-7pG" firstAttribute="leading" secondItem="dOt-2R-0AD" secondAttribute="leading" id="4dP-EG-RoJ"/>
                            <constraint firstAttribute="bottom" secondItem="xCr-vW-8vm" secondAttribute="bottom" constant="304" id="6d3-7f-8s5"/>
                            <constraint firstItem="7gG-eL-61d" firstAttribute="top" secondItem="xCr-vW-8vm" secondAttribute="bottom" constant="58" id="6x7-6i-uKq"/>
                            <constraint firstItem="yUu-kv-zTR" firstAttribute="baseline" secondItem="3Bk-9t-2Si" secondAttribute="baseline" id="71G-ZW-bia"/>
                            <constraint firstItem="JLc-ac-7pG" firstAttribute="top" secondItem="ube-ev-P3e" secondAttribute="bottom" constant="35" id="8lt-sq-WTL"/>
                            <constraint firstItem="RAF-hR-V3c" firstAttribute="baseline" secondItem="glE-cs-hox" secondAttribute="firstBaseline" id="91e-TU-sSv"/>
                            <constraint firstItem="dOt-2R-0AD" firstAttribute="baseline" secondItem="3uL-jb-DIA" secondAttribute="baseline" id="Aej-0y-Lug"/>
                            <constraint firstItem="7gG-eL-61d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3uL-jb-DIA" secondAttribute="trailing" constant="8" symbolic="YES" id="GoF-JB-EfP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gG-eL-61d" secondAttribute="trailing" constant="16" id="Gp5-Gl-4t6"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HVP-Na-f7n"/>
                            <constraint firstItem="JLc-ac-7pG" firstAttribute="leading" secondItem="aFS-8q-OKE" secondAttribute="leading" id="HgQ-aU-cGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUu-kv-zTR" secondAttribute="trailing" constant="16" id="ILt-Lw-ARe"/>
                            <constraint firstItem="JLc-ac-7pG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IUL-1A-8dz"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kSu-Xi-gqw" secondAttribute="leading" id="Kba-Z3-93g"/>
                            <constraint firstItem="RAF-hR-V3c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LKR-Ej-Yek"/>
                            <constraint firstItem="RAF-hR-V3c" firstAttribute="firstBaseline" secondItem="glE-cs-hox" secondAttribute="baseline" id="LYU-SI-5ZL"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yUu-kv-zTR" secondAttribute="leading" id="VXS-Gt-BKi"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="top" secondItem="kSu-Xi-gqw" secondAttribute="bottom" constant="69" id="YDh-zk-lkm"/>
                            <constraint firstItem="kSu-Xi-gqw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RAF-hR-V3c" secondAttribute="trailing" constant="8" symbolic="YES" id="ZvD-N8-xda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ube-ev-P3e" secondAttribute="trailing" symbolic="YES" id="b55-Wx-h91"/>
                            <constraint firstItem="dOt-2R-0AD" firstAttribute="baseline" secondItem="7gG-eL-61d" secondAttribute="baseline" id="bHP-DV-T3m"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P6S-T3-7UJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bI3-Nl-bjQ"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="baseline" secondItem="P6S-T3-7UJ" secondAttribute="baseline" id="din-Me-clX"/>
                            <constraint firstItem="3Bk-9t-2Si" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JLc-ac-7pG" secondAttribute="trailing" constant="8" symbolic="YES" id="djU-92-ebV"/>
                            <constraint firstItem="yUu-kv-zTR" firstAttribute="leading" secondItem="3Bk-9t-2Si" secondAttribute="trailing" constant="68" id="eBC-Dn-jA8"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="baseline" secondItem="aFS-8q-OKE" secondAttribute="baseline" id="gTN-BV-Xx6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDR-m4-n8o" secondAttribute="trailing" constant="16" id="jru-ch-xRb"/>
                            <constraint firstItem="JLc-ac-7pG" firstAttribute="leading" secondItem="ube-ev-P3e" secondAttribute="leading" id="mxw-jw-paw"/>
                            <constraint firstItem="RAF-hR-V3c" firstAttribute="leading" secondItem="3Bk-9t-2Si" secondAttribute="leading" id="nvV-XO-oRw"/>
                            <constraint firstItem="yUu-kv-zTR" firstAttribute="baseline" secondItem="JLc-ac-7pG" secondAttribute="baseline" id="nvd-R3-Mbu"/>
                            <constraint firstItem="yUu-kv-zTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="ohp-99-XnW"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UDR-m4-n8o" secondAttribute="leading" id="ojy-SG-WBH"/>
                            <constraint firstItem="RAF-hR-V3c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="glE-cs-hox" secondAttribute="trailing" constant="8" symbolic="YES" id="qVm-Yd-jBy"/>
                            <constraint firstItem="P6S-T3-7UJ" firstAttribute="leading" secondItem="aFS-8q-OKE" secondAttribute="trailing" constant="68" id="qXk-Nw-8Zc"/>
                            <constraint firstItem="glE-cs-hox" firstAttribute="top" secondItem="JLc-ac-7pG" secondAttribute="bottom" constant="47" id="sav-5H-SWD"/>
                            <constraint firstItem="3uL-jb-DIA" firstAttribute="leading" secondItem="dOt-2R-0AD" secondAttribute="trailing" constant="68" id="vny-9t-ZIb"/>
                            <constraint firstItem="xCr-vW-8vm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gG-eL-61d" secondAttribute="leading" id="vov-3O-2fB"/>
                            <constraint firstItem="UDR-m4-n8o" firstAttribute="top" secondItem="7gG-eL-61d" secondAttribute="bottom" constant="50" id="xH5-eP-QW6"/>
                            <constraint firstItem="P6S-T3-7UJ" firstAttribute="top" secondItem="RAF-hR-V3c" secondAttribute="bottom" constant="69" id="yQY-Ce-Q1G"/>
                            <constraint firstItem="JLc-ac-7pG" firstAttribute="leading" secondItem="glE-cs-hox" secondAttribute="leading" id="zcn-eE-Ph1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.8854961832061" y="-7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
