<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-jt-ecD" userLabel="inspector">
                                <rect key="frame" x="0.0" y="71" width="393" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-uo-92b">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="U92-Q6-NwY"/>
                                            <constraint firstAttribute="width" constant="365" id="clm-Ak-bYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xg-rJ-ACK">
                                        <rect key="frame" x="0.0" y="86" width="393" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="9o0-lz-0bI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IE1-wf-yQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tyyth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-3j-vu7" userLabel="resolt">
                                        <rect key="frame" x="0.0" y="205" width="38.666666666666664" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="LL1-1k-Hna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="inA-1h-QZe"/>
                                    <constraint firstAttribute="trailing" secondItem="8xg-rJ-ACK" secondAttribute="trailing" id="rUT-b9-oa8"/>
                                    <constraint firstItem="8xg-rJ-ACK" firstAttribute="leading" secondItem="jCJ-jt-ecD" secondAttribute="leading" id="u9G-F7-jRQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="W8u-wE-QKK" userLabel="operators">
                                <rect key="frame" x="56.666666666666657" y="389" width="280" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-JV-vRW">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+"/>
                                        <connections>
                                            <action selector="pressedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jI8-ql-bGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-Bx-BdD">
                                        <rect key="frame" x="40.666666666666664" y="0.0" width="34.999999999999993" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-"/>
                                        <connections>
                                            <action selector="pressedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NyJ-ri-4SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-JV-LlA">
                                        <rect key="frame" x="81.666666666666686" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                        <connections>
                                            <action selector="pressedComma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9k-VO-e0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vi-Lh-Rck">
                                        <rect key="frame" x="122.33333333333334" y="0.0" width="35" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="/"/>
                                        <connections>
                                            <action selector="pressedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rrt-gS-aHb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-NR-7o7">
                                        <rect key="frame" x="163.33333333333334" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-ah-dhU">
                                        <rect key="frame" x="204.00000000000003" y="0.0" width="35" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0"/>
                                        <connections>
                                            <action selector="pressedZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eei-4R-NKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-QU-84W">
                                        <rect key="frame" x="245" y="0.0" width="35" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="*"/>
                                        <connections>
                                            <action selector="pressedMultiple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaH-Be-mUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="PPE-33-y48"/>
                                    <constraint firstAttribute="height" constant="35" id="x1E-eD-6Hc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-Jp-S3n" userLabel="123">
                                <rect key="frame" x="56.666666666666657" y="484" width="280" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-Xy-lKp">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                        <connections>
                                            <action selector="pressedOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeU-hx-bFz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wa-h2-cBe">
                                        <rect key="frame" x="119.33333333333333" y="0.0" width="41.333333333333329" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                        <connections>
                                            <action selector="pressedTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTS-Ls-dDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6L-Vg-nVP">
                                        <rect key="frame" x="238.66666666666666" y="0.0" width="41.333333333333343" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                        <connections>
                                            <action selector="pressedThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNS-eI-PdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ALx-J3-158"/>
                                    <constraint firstAttribute="width" constant="280" id="Nwi-qm-OqP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-m1-8Uq" userLabel="456">
                                <rect key="frame" x="66.666666666666686" y="579" width="260" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtL-ar-7aI">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                        <connections>
                                            <action selector="pressedFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zij-tD-aWy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-65-uho">
                                        <rect key="frame" x="112.66666666666667" y="0.0" width="34.666666666666671" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                        <connections>
                                            <action selector="pressedFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lus-oQ-VkV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-ob-T4G">
                                        <rect key="frame" x="225.33333333333331" y="0.0" width="34.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6"/>
                                        <connections>
                                            <action selector="pressedSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDk-UF-pgx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Te3-KK-mXm"/>
                                    <constraint firstAttribute="width" constant="260" id="iZ5-ik-CIf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-eU-lCN" userLabel="789">
                                <rect key="frame" x="66.666666666666686" y="674" width="260" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaF-cG-7ov">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7"/>
                                        <connections>
                                            <action selector="pressedSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1OZ-cb-del"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-nx-eK3">
                                        <rect key="frame" x="112.66666666666667" y="0.0" width="34.666666666666671" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8"/>
                                        <connections>
                                            <action selector="pressedEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75b-4m-eOB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-nY-WZt">
                                        <rect key="frame" x="225.33333333333331" y="0.0" width="34.666666666666686" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9"/>
                                        <connections>
                                            <action selector="pressedNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8An-Ie-LmK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="AZk-oP-giV"/>
                                    <constraint firstAttribute="height" constant="35" id="ZT2-Np-LLa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8u-wE-QKK" firstAttribute="top" secondItem="jCJ-jt-ecD" secondAttribute="bottom" constant="100" id="1PH-hN-96X"/>
                            <constraint firstItem="eZ3-m1-8Uq" firstAttribute="top" secondItem="0OW-Jp-S3n" secondAttribute="bottom" constant="60" id="3AY-uh-b0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCJ-jt-ecD" secondAttribute="trailing" id="634-gg-0mA"/>
                            <constraint firstItem="0OW-Jp-S3n" firstAttribute="top" secondItem="W8u-wE-QKK" secondAttribute="bottom" constant="60" id="GbH-Rt-o0Y"/>
                            <constraint firstItem="kZv-eU-lCN" firstAttribute="top" secondItem="eZ3-m1-8Uq" secondAttribute="bottom" constant="60" id="I4h-v6-XUC"/>
                            <constraint firstItem="jCJ-jt-ecD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ZPJ-GY-HLD"/>
                            <constraint firstItem="eZ3-m1-8Uq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiu-AC-Qva"/>
                            <constraint firstItem="jCJ-jt-ecD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="byo-oJ-pKb"/>
                            <constraint firstItem="0OW-Jp-S3n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSc-kK-TJ8"/>
                            <constraint firstItem="W8u-wE-QKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jDh-Vx-dIv"/>
                            <constraint firstItem="kZv-eU-lCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kyY-ur-p59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expression" destination="8xg-rJ-ACK" id="pA2-uT-2bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464.8854961832061" y="-7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
